<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheStarryLuncherClass</class>
 <widget class="QWidget" name="TheStarryLuncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>559</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TheStarryLuncher</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>894</x>
     <y>502</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>启动 Minecraft</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="test">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>701</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="gameList">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>70</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TheStarryLuncher.qrc"/>
 </resources>
 <connections/>
</ui>
