<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheStarryLuncherClass</class>
 <widget class="QWidget" name="TheStarryLuncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>659</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TheStarryLuncher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TheStarryLuncher.qrc">
    <normaloff>:/C:/Users/16479/Pictures/launcherIcon.ico</normaloff>:/C:/Users/16479/Pictures/launcherIcon.ico</iconset>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="PageSwitch">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>1331</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="mainPage">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>610</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>启动 Minecraft</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="test">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>701</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="downLoadPage">
    <widget class="QComboBox" name="gameVerList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="game_download">
     <property name="geometry">
      <rect>
       <x>824</x>
       <y>532</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="earlyVer">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>早期版本</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="testVer">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>测试版本</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="releaseVer">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>正式版本</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="page_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(./src/main.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="page_download">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(./src/download.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>1336</x>
     <y>-1</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="TheStarryLuncher.qrc">
     <normaloff>:/C:/Users/16479/Desktop/文档/src/close.ico</normaloff>:/C:/Users/16479/Desktop/文档/src/close.ico</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TheStarryLuncher.qrc"/>
 </resources>
 <connections/>
</ui>
